{
  "name": "gutenberg",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.1",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.28.2 <11.0.0"
  },
  "dependencies": {
    "@gutenberg/cli": "workspace:*"
  },
  "scripts": {
    "solana:validator": "solana-test-validator",
    "solana:airdrop": "pnpm --filter @gutenberg/solana run airdrop",
    "solana:build": "pnpm --filter @gutenberg/solana run anchor:build",
    "solana:deploy": "pnpm --filter @gutenberg/solana run anchor:deploy",
    "cli:dev": "pnpm --filter @gutenberg/cli run start:dev",
    "cli:build": "pnpm --filter @gutenberg/cli run build",
    "cli:start": "pnpm exec gutenberg",
    "cli:format": "pnpm --filter @gutenberg/cli run format",
    "cli:lint": "pnpm --filter @gutenberg/cli run lint"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.0",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.3",
    "typescript": "^5",
    "typescript-eslint": "8.59.1"
  }
}
