{
  "name": "veritas",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.28.2 <11.0.0"
  },
  "scripts": {
    "docker:up": "docker compose up -d",
    "solana:build": "pnpm --filter @veritas/solana run anchor:build",
    "solana:deploy": "pnpm --filter @veritas/solana run anchor:deploy",
    "cli:build": "pnpm --filter @veritas/cli run build",
    "cli:format": "pnpm --filter @veritas/cli run format",
    "cli:lint": "pnpm --filter @veritas/cli run lint",
    "cli:start": "pnpm --filter @veritas/cli run veritas"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.0",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.3",
    "typescript": "^5",
    "typescript-eslint": "8.59.1"
  }
}
