{
  "name": "@gutenberg/solana",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "airdrop": "node scripts/airdrop.mjs",
    "anchor:build": "PATH=\"$HOME/.cargo/bin:$HOME/.local/share/solana/install/active_release/bin:$PATH\" \"$HOME/.cargo/bin/anchor\" build && PATH=\"$HOME/.cargo/bin:$HOME/.local/share/solana/install/active_release/bin:$PATH\" cargo build-sbf --manifest-path programs/gutenberg_registry/Cargo.toml --sbf-out-dir target/deploy",
    "anchor:deploy": "pnpm run anchor:build && PATH=\"$HOME/.cargo/bin:$HOME/.local/share/solana/install/active_release/bin:$PATH\" \"$HOME/.cargo/bin/anchor\" deploy"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bs58": "6.0.0",
    "dotenv": "17.4.2"
  }
}
